observatory/windows/CheifDepartmentPanel.xaml

<Window x:Class="observatory.windows.CheifDepartmentPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:observatory.windows"
        mc:Ignorable="d"
        Title="CheifDepartmentPanel" Height="650" Width="800">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Button Background="#FFD60000" Name="programmExitBtn" Content="Выход" Click="programmExitBtn_Click"/>
        </Menu>
        <DataGrid x:Name="taskDG" Grid.Row="0" Margin="10" 
          AutoGenerateColumns="False" SelectionMode="Single"
                  Grid.RowSpan="2"
          IsReadOnly="True"
          SelectionChanged="taskDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_task}" Width="Auto"/>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding descriprion}" Width="2*"/>
                <DataGridTextColumn Header="Дедлайн" Binding="{Binding deadline}" Width="*"/>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding priority}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Выполнено" Binding="{Binding check_task}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Отчёт" Grid.Row="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Вложение:" Grid.Row="0" Margin="0,0,685,0"/>
                <TextBox x:Name="attachment" Grid.Row="0" Margin="75,0,0,0"  />


                <Label Content="Описание:" Grid.Row="2" Margin="0,0,685,0" Grid.RowSpan="2"/>
                <TextBox x:Name="description" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" Margin="75,0,0,0" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Прикрепить отчет" Width="150" Margin="5" Click="AttachReport_Click"/>
            <Button x:Name="editReport" Content="Редактировать отчет" Width="150" Margin="5" Click="EditReport_Click"/>
            <Button Content="Просмотреть заметки" Width="150" Margin="5" Click="ViewNotes_Click"/>
        </StackPanel>
    </Grid>
</Window>
