observatory/windows/MainWindow.xaml

<Window x:Class="observatory.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:observatory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="authText" Text="Вход в аккаунт"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="40" Grid.ColumnSpan="3" FontFamily="Arial Black"/>

        <TextBlock x:Name="loginView" Text="Почта"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="25" FontFamily="Arial Black"/>
        <TextBox x:Name="authLogin" FontSize="25" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" />
        
        <TextBlock x:Name="passwordView" Text="Пароль"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="25" FontFamily="Arial Black"/>
        <PasswordBox x:Name="authPassword" FontSize="25" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"  />
        <Button  x:Name="authBtn" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти" FontSize="25" FontFamily="Arial Black"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignPaperLightButton}"
              ToolTip="Resource name: MaterialDesignPaperLightButton" Click="authBtn_Click" />
    </Grid>
</Window>
