observatory/windows/ManagerDB.xaml

<Window x:Class="observatory.windows.ManagerDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:observatory.windows"
        mc:Ignorable="d"
        Title="ManagerDB" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <MenuItem Header="Функция" >
                <MenuItem x:Name="saveDBBtn" Header="Сохранить БД" >
                    <MenuItem x:Name="fileSavePathBtn" Header="Выбрать путь" Click="fileSavePathBtn_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="restoreDBBtn" Header="Восстановить БД" Click="restoreDBBtn_Click" ></MenuItem>
                <MenuItem x:Name="saveCopyBDBtn" Header="Сохранить резервную копию БД" >
                    <MenuItem x:Name="fileCopyPathBtn" Header="Выбрать путь" Click="fileCopyPathBtn_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <Button Background="#FFD60000" Name="programmExitBtn" Content="Выход" Click="programmExitBtn_Click"/>
        </Menu>

        <Frame Name="pageFrame" Grid.Row="1" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden" ></Frame>

    </Grid>
</Window>
