observatory/windows/NotesWindow.xaml

<Window x:Class="observatory.windows.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:observatory.windows"
        mc:Ignorable="d"
        Title="Заметки" Height="500" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <ItemsControl Name="NotesList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                                <StackPanel>
                                    <TextBlock Text="Описание:" FontWeight="Bold" FontSize="14" />
                                    <TextBlock Text="{Binding description}" TextWrapping="Wrap" FontSize="14" />
                                    <TextBlock Text="Вложение:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" />
                                    <TextBlock Text="{Binding attachment}" TextWrapping="Wrap" FontSize="14" />
                                    <TextBlock Text="Дата загрузки:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" />
                                    <TextBlock Text="{Binding uploaded}" FontSize="14" />
                                    <TextBlock Text="ФИО:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" />
                                    <TextBlock Text="{Binding fio}" FontSize="14" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
</Window>
