observatory/windows/SciencePersonnelPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:observatory.windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="observatory.windows.SciencePersonnelPanel"
        mc:Ignorable="d"
        Title="SciencePersonnelPanel" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
       
        <Menu VerticalAlignment="Stretch" HorizontalAlignment="Left">

            <Button Background="#FFD60000" Name="programmExitBtn" Content="Выход" Click="programmExitBtn_Click"/>
        </Menu>

        <DataGrid x:Name="taskDG" Grid.Row="1" Margin="10,10,10,5" 
                  IsReadOnly="True" SelectionMode="Single" 
                  SelectionChanged="taskDG_SelectionChanged" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_task}" Width="Auto" />
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="Описание" Binding="{Binding descriprion}" Width="2*" />
                <DataGridTextColumn Header="Начало" Binding="{Binding issue}" Width="*" />
                <DataGridTextColumn Header="Конец" Binding="{Binding deadline}" Width="*" />
                <DataGridTextColumn Header="Приоритет" Binding="{Binding priority}" Width="Auto" />
                <DataGridTextColumn Header="Вложение" Binding="{Binding attachment}" Width="Auto" />
                <DataGridTextColumn Header="Статус" Binding="{Binding check_task}" Width="0.5*" />
                <DataGridTextColumn Header="Отчёт" Binding="{Binding report_id}" Width="Auto" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" />
        <GroupBox Header="Заметки" Grid.Row="2" Margin="10,5,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.ColumnSpan="2" x:Name="notesDG" Grid.Row="0" Margin="0,0,0,5" 
                          IsReadOnly="True" SelectionMode="Single" 
                          AutoGenerateColumns="False" SelectionChanged="notesDG_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id_note}" Width="Auto" />
                        <DataGridTextColumn Header="Вложение" Binding="{Binding attachment}" Width="*" />
                        <DataGridTextColumn Header="Загружено" Binding="{Binding uploaded}" Width="*" />
                        <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="2*" />
                        <DataGridTextColumn Header="ФИО" Binding="{Binding fio}" Width="*" />
                        <DataGridTextColumn Header="Номер задачи" Binding="{Binding task_id}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox  Grid.Row="2"  x:Name="attachmentUrl" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Вложение" />
                <TextBox Grid.Row="1" x:Name="description" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Content="Добавить заметку"  Grid.Row="2" VerticalAlignment="Stretch" x:Name="addNote" HorizontalAlignment="Right" Click="addNote_Click" />
                <Button Grid.Column="1" x:Name="viewNoteButton" Content="Просмотреть заметку" 
                Grid.Row="1" HorizontalAlignment="Right" 
                Click="viewNoteButton_Click" IsEnabled="False"/>

            </Grid>
        </GroupBox>

        
    </Grid>
</Window>
