observatory/windows/SeniorReg.xaml

<Page x:Class="observatory.windows.SeniorReg"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:observatory.windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeniorReg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="nameInput" FontSize="15" HorizontalAlignment="Stretch"   Grid.ColumnSpan="2" TextWrapping="Wrap"  VerticalAlignment="Bottom"/>
        <TextBox x:Name="loginInput" FontSize="15" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Bottom" />
        <PasswordBox x:Name="passwordInput" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Button x:Name="registrationBtn" Content="Регистрация" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="registrationBtn_Click"/>
        <ComboBox x:Name="departmentBox" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="3" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="roleBox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  />
        <Label FontWeight="Bold" FontSize="15" Content="ФИО" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
        <Label FontWeight="Bold" FontSize="15" Content="Логин (почта)" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label FontWeight="Bold" FontSize="15" Content="Пароль" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label FontWeight="Bold" FontSize="15" Content="Отдел" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
        <Label FontWeight="Bold" FontSize="15" Content="Роль" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"/>
    </Grid>
</Page>
