observatory/windows/SeniorViewEmployees.xaml

<Page x:Class="observatory.windows.SeniorViewEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:observatory.windows"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SeniorViewEmployees">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Список сотрудников" 
                   FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

        <DataGrid Grid.Row="1" Grid.Column="0" 
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  x:Name="employeesDG" 
                  SelectionChanged="employeesDG_SelectionChanged"
                  Margin="0,0,10,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Stretch">

            <Label Content="ФИО:" />
            <TextBox x:Name="fio" Width="Auto" Margin="0,0,0,10" />

            <Label Content="Логин:" />
            <TextBox x:Name="login" Width="Auto" Margin="0,0,0,10" />

            <CheckBox x:Name="passwordAllowed" Content="Пароль" 
                      Margin="0,0,0,5" 
                      Checked="passwordAllowed_Checked" 
                      Unchecked="passwordAllowed_Unchecked" />

            <PasswordBox x:Name="password" 
                         Width="Auto" 
                         IsEnabled="False" 
                         Margin="0,0,0,10"/>

            <Label Content="Отдел:" />
            <ComboBox x:Name="departmentBox" Width="Auto" Margin="0,0,0,10"/>

            <Label Content="Роль:" />
            <ComboBox x:Name="roleBox" Width="Auto" Margin="0,0,0,20"/>

            <Button x:Name="editBtn" Content="Изменить данные" 
                    Click="editBtn_Click" 
                    Margin="0,0,0,10"/>

            <Button x:Name="deleteBtn" Content="Удалить" 
                    Click="deleteBtn_Click"/>
        </StackPanel>

    </Grid>
</Page>
