observatory/windows/SeniorTaskWatch.xaml

<Page x:Class="observatory.windows.SeniorTaskWatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:observatory.windows"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SeniorTaskWatch">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Мониторинг задач" 
                   FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

        <DataGrid Grid.Row="1" Grid.Column="0" 
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  x:Name="tasksDG" 
                  SelectionChanged="tasksDG_SelectionChanged"
                  Margin="0,0,10,0">
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">

            <Label Content="Приоритет:" />
            <ComboBox x:Name="priorityBox" Width="Auto" Margin="0,0,0,10"/>

            <Label Content="Дата окончания:" />
            <DatePicker x:Name="endDatePicker" SelectedDateChanged="endDatePicker_SelectedDateChanged" Width="Auto" Margin="0,0,0,10"/>

            <Label Content="Ссылка на вложение:" />
            <TextBox x:Name="attachmentUrl" Width="Auto" Margin="0,0,0,10"/>

            <CheckBox x:Name="isCompleted" Content="Выполнение" Margin="0,0,0,10" IsChecked="False" Checked="isCompleted_Checked" Unchecked="isCompleted_Unchecked"/>

            <Button x:Name="editTaskBtn" Content="Изменить" 
                    Click="editTaskBtn_Click" 
                    Margin="0,0,0,10"/>

            <Button x:Name="viewReport" Content="Посмотреть отчёт" 
                    Click="viewReport_Click" 
                    Margin="0,0,0,10"/>

            <Button x:Name="viewAllNotes" Content="Посмотреть заметки" 
                    Click="viewAllNotes_Click" />
        </StackPanel>

    </Grid>
</Page>