observatory/windows/SeniorTaskAdd.xaml

<Page x:Class="observatory.windows.SeniorTaskAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:observatory.windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeniorTaskAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название задачи:" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="10,0,0,5" VerticalAlignment="Bottom"/>
        <TextBox x:Name="taskNameInput" FontSize="15" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,5" VerticalAlignment="Bottom"/>

        <TextBlock Text="Описание задачи:" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="10,0,0,5" VerticalAlignment="Bottom"/>
        <TextBox x:Name="descriptionInput" FontSize="15" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,5" VerticalAlignment="Bottom"/>

        <TextBlock Text="Вложение:" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="10,0,0,5" VerticalAlignment="Bottom"/>
        <TextBox x:Name="attachment" FontSize="15" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,5" VerticalAlignment="Bottom"/>

        <TextBlock Text="Отдел:" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="3" Margin="10,0,0,5" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="departmentBox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="4" Margin="0,0,10,5" VerticalAlignment="Bottom"/>

        <TextBlock Text="Приоритет:" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="3" Margin="10,0,0,5" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="priorityBox" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="4" Margin="0,0,10,5" VerticalAlignment="Bottom"/>

        <TextBlock Text="Дата начала:" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="10,0,0,5" VerticalAlignment="Bottom"/>
        <DatePicker DisplayDateStart="{Binding TodayDate}" SelectedDate="{Binding TodayDate, Mode=OneWay}" x:Name="issue" Grid.Row="3" Grid.Column="1" Margin="10,0,0,5" VerticalAlignment="Bottom" SelectedDateChanged="issue_SelectedDateChanged"/>

        <TextBlock Text="Дата окончания:" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Margin="10,0,0,5" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="deadline" Grid.Row="3" Grid.Column="3" Margin="10,0,0,5" VerticalAlignment="Bottom" SelectedDateChanged="deadline_SelectedDateChanged"/>

        <Button Name="taskAddBtn" Content="Добавить" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="4" Width="100" Margin="0,10,10,0" VerticalAlignment="Top" Background="Black" Foreground="White" Click="taskAddBtn_Click"/>
    </Grid>
</Page>
